### ISSUE TITLE
Could not parse file - syntax error question

### ISSUE THREAD

**Issue by Kub-AT** [facebook/pyre-check#189]
Hi,

running `pyre` (0.0.29) on my project (search_path includes site-packages with flake8 installed) I'm getting warning like this:
```root@2b02033302fd:/app/chalice# pyre
No watchman binary found. 
To enable pyre incremental, you can install watchman: https://facebook.github.io/watchman/docs/install.html
Defaulting to non-incremental check.
 ƛ Could not parse file at flake8/utils.py:343:54-343:54
  def _default_predicate(*args):  # type: (*str) -> bool
                                                       ^
 ƛ Could not parse 1 file due to syntax errors!
 ƛ No type errors found
```

flake8==3.7.8 (https://github.com/PyCQA/flake8/blob/3.7.8/src/flake8/utils.py)

_flake8/utils.py:343:54-343:54_
```
def _default_predicate(*args):  # type: (*str) -> bool
    return False
```
I understand that type comment
should be placed in next line (below def line)
but why I don't get this warning for
_flake8/utils.py:196_
which is very similar
```
def _stdin_get_value_py3():  # type: () -> io.StringIO
    stdin_value = sys.stdin.buffer.read()
    fd = io.BytesIO(stdin_value)
    ...
```
 or _flake8/utils.py:488_

**Comment by lovemyliwu** [comment]
I also face to the same problem. #194

**Comment by MaggieMoss** [comment]
Looks like we've fixed this issue on the latest pyre version. Thanks so much for reporting!
