### ISSUE TITLE
Misleading error regarding analysis directories

### ISSUE THREAD

**Issue by lobachevzky** [facebook/pyre-check#112]
This is my `.pyre_configuration`:
```json
{
    "binary":
    "/Users/ethan/virtualenvs/explore/bin/pyre.bin",
    "typeshed":
    "/Users/ethan/virtualenvs/explore/lib/pyre_check/typeshed/",
    "search_path":
    "/Users/ethan/virtualenvs/explore/lib/python3.7/site-packages/",
    "source_directories":
    "."
}
```
Consider the following output:
```
❯ pyre check            
 ƛ Invalid configuration: `target` and `analysis_directories` fields must be lists of strings.
```
The real problem I figured out is that `source_directories` should be a list, but this error message is misleading. I also notice in the code that in https://github.com/facebook/pyre-check/blob/master/client/configuration.py, if `analysis_directories` and `source_directories` is given in the `.pyre_configuration`, `self.analysis_directories` is simply defined as the latter, overwriting the value for the former. Finally the `analysis_directories` is not documented.

**Comment by dark** [comment]
Agreed, the wording is a bit confusing here. Will improve.
