### ISSUE TITLE
Variable annotation with None doesn't warn

### ISSUE THREAD

**Issue by jasonkuhrt** [facebook/pyre-check#71]
```
❯ pyre check
 ƛ Found 1 type error!
test.py:5:4 Incompatible return type [7]: Expected `str` but got `None`.
```
```
❯ cat test.py
a: int = None


def foobar() -> str:
    return None
```

Why is `a:int = None` valid?

**Comment by dark** [comment]
Thanks for the report.
Turns out an appropriate error is generated, but suppressed because the assignment is at the toplevel. I will push a patch to fix this.

**Comment by dark** [comment]
This was fixed by @dkgi in 5e3ea2c. I will add an extra test that covers the specific condition.
