### ISSUE TITLE
False positive error on `return` in generator

### ISSUE THREAD

**Issue by JelleZijlstra** [facebook/pyre-check#16]
If you use `return` in a generator, an incorrect TypeError is generated:
```
$ cat srcdir/genreturn.py 
from typing import Iterable

def gen(x: int) -> Iterable[int]:
    for i in range(x):
        if i > 10:
            return
        else:
            yield i
$ pyre --source-directory srcdir/ check
 ƛ Setting up a .pyre_configuration file may reduce overhead.
 ƛ Found 1 type error!
srcdir/genreturn.py:6:12 Incompatible return type [7]: Expected `Iterable[int]` but got `None`.
$ python --version
Python 3.7.0b4
$ pip freeze | grep pyre  # related minor bug: "pyre --version" throws a TypeError
pyre-check==0.0.5
```

**Comment by JelleZijlstra** [comment]
I actually looked into fixing this myself. There is indeed a check for `(Type.is_none actual && Type.is_generator expected)` in `analysisTypeCheck.ml` that suppresses the error I reported. However, this check simply looks for `typing.(Async)Generator` in the return type, which is wrong. Instead, we should check whether the function is a generator by looking for `yield`s inside the function. I started writing an `is_generator` method in `astStatement.ml`, but I think we'll need some change in data structures to get access to this information in `analysisTypeCheck.ml`.
