### ISSUE TITLE
`Undefined attribute [16]` false positives for Django

### ISSUE THREAD

**Issue by cihati** [facebook/pyre-check#311]
I'm trying to integrate Pyre to my Django project but I'm getting many false-positive errors:

1) `Undefined attribute [16]: `Workspace` has no attribute `objects`.` for the line `workspace = Workspace.objects.get(pk=workspace_id)`

2)
```
Undefined attribute [16]: `Workspace` has no attribute `DoesNotExist`.
```

for
```
        self.assertRaises(
            Workspace.DoesNotExist, Workspace.objects.get, pk=workspace_obj["id"]
        )
```

3) `Undefined attribute [16]: `models.fields.related.ForeignKey` has no attribute `id``

```
class ModelMetadata(models.Model):
    id = models.UUIDField(
        primary_key=True, default=uuid.uuid4, editable=False, unique=True
    )
    organization = models.ForeignKey(Organization, on_delete=models.CASCADE)

    def __str__(self) -> str:
        return (
            f"ModelMetadata{{ "
            f"organization: {self.organization.id}, "
            f"}}"
        )
```

**Comment by gbleaney** [comment]
A bit of background: Django is not well typed, nor does it have type stubs in Typeshed, so we ship Django models with Pyre. Because Django is massive, and we don't use every feature of it, the stubs that we ship might not be complete and might have bugs. You can see the set of stubs we have available [here](https://github.com/facebook/pyre-check/blob/master/stubs/django).

For 1) and 2), you can see that the stub for `Model` actually does contain `objects` and `DoesNotExist` attributes:
https://github.com/facebook/pyre-check/blob/ac4c8450b5ce05465c336a4a5e27d59fb98aa0fc/stubs/django/db/models/__init__.pyi#L53-L60
So those type errors are surprising. Can you please include your definition of `Workspace`? Does it inherit from `django.db.models.Model`? Also, is it in a place where Pyre will see it during analysis.

For 3), you can see that `ForiegnKey` is imported here:
https://github.com/facebook/pyre-check/blob/ac4c8450b5ce05465c336a4a5e27d59fb98aa0fc/stubs/django/db/models/__init__.pyi#L48

That imported `ForiegnKey`, however, is just going to be treated as an `Any` type because the `related` module it's imported from is just a placeholder that will return `Any` for anything you attempt to import:
https://github.com/facebook/pyre-check/blob/ac4c8450b5ce05465c336a4a5e27d59fb98aa0fc/stubs/django/db/models/fields/related.pyi#L1

To solve that problem, we'll need a stub for `ForeignKey`. If you're willing to write one to fix the error, feel free to tag me in the PR and I'll give a quick review.

**Comment by cihati** [comment]
Thanks for the detailed and quick reply @gbleaney 

Is it possible to get pyre to utilize https://github.com/typeddjango/django-stubs ? 


```
import uuid
from typing import Any, Dict

from django.db import models

from component.models import (
    Organization,
)


class Workspace(models.Model):
    """
    Some
	Deleted
	Comment
    """

    id = models.UUIDField(
        primary_key=True, default=uuid.uuid4, editable=False, unique=True
    )
    organization = models.ForeignKey(Organization, on_delete=models.CASCADE)
    name = models.CharField(max_length=128)
    description = models.CharField(max_length=4096)
    order = models.IntegerField()  # 0 means the left-most workspace.
    created_at = models.DateTimeField(auto_now_add=True, editable=False)
    updated_at = models.DateTimeField(auto_now=True, editable=False)

    def to_dict(self) -> Dict[str, Any]:
        return {
            "id": self.id,
            "name": self.name,
            "description": self.description,
            "order": self.order,
            "organization_id": self.organization_id,
            "created_at": self.created_at.timestamp(),
            "updated_at": self.updated_at.timestamp(),
        }

    def __str__(self) -> str:
        return self.name
```

This is the workspace model (deleted comments/irrelevant methods). It is in a place discoverable by pyre. As a matter of fact, here are some errors about it from pyre:

```
workspace/models.py:34:31 Undefined attribute [16]: `Workspace` has no attribute `organization_id`.
workspace/models.py:35:26 Undefined attribute [16]: `models.fields.DateTimeField` has no attribute `timestamp`.
workspace/models.py:40:8 Incompatible return type [7]: Expected `str` but got `models.fields.CharField`.
```

Here are some errors and relevant code pieces:

```
# Undefined attribute [16]: `Workspace` has no attribute `objects`.

        last_workspace_index = (
            Workspace.objects.filter(organization_id=organization_id).count() - 1
        )

# Incompatible attribute type [8]: Attribute `name` declared in class `Workspace` has type `django.db.models.fields.CharField` but is used as type `str`.

        workspace.name = name

# Undefined attribute [16]: `Workspace` has no attribute `objects`.
        workspace = Workspace.objects.get(pk=workspace_id)
```

`pk` seems to exist for all models. When there's a foreign key, say `organization`, then Django automagically creates `organization_id` as well.

As a more general comment, I wish pyre had a way to disable a particular error type, e.g. I wanna stop seeing errors about `[16]` for instance.

**Comment by gbleaney** [comment]
@cihati Yup! If you prefer to use those other Django stubs, you can [add them to your `search_path` in your `.pyre_configuration` file.](https://pyre-check.org/docs/configuration.html). If you want to keep using our non-django stubs, you can do that by leaving them in your search path and making sure they appear _after_ the path to the typeddjango stubs.

Your definition of `Workspace` looks like Pyre should be able to analyze it. How is it being imported in the code where you saw errors 1) and 2)? Are you able to access _any_ attributes from the base `Model` without errors?

**Comment by gbleaney** [comment]
Closing this out as old. Happy to keep helping debug if you have any more questions.
