### ISSUE TITLE
Setting log level to CRITICAL still causes non critical message to be logged.

### ISSUE THREAD

**Issue by bisrat-otterai** [facebook/pyre-check#919]
# Pyre Bug

**Bug description**
I wish to silence all logging pyre.stderr file as I'm working in a repository where such modifications aren't possible. Since this isn't I set the --log-level option to CRITICAL but successful runs still post the following message: 
`2024-09-12 03:34:30,643 [PID 1219] SUCCESS No type errors found`

**Reproduction steps**
Run `pyre --log-level=CRITICAL check`

**Expected behavior**
If no errors that are set to the CRITICAL level are raised no messages should be posted.

**Logs**

```
pyre --log-level=CRITICAL check
```

Due to sensitive directories I am unable to post the output of `pyre rage` but I believe this is an easily reproducible issue. More generally I am curious if there are any combination of commands that can result in no file modifications while running `pyre check`.

<FILE>
