### ISSUE TITLE
Pyre doesn't understand types returned by lambda expressions

### ISSUE THREAD

**Issue by wsuchy** [facebook/pyre-check#219]
Pyre doesn't complain about the code below (but MyPy does):
```
def i_am_broken(l: Sequence[int]) -> Sequence[int]:
    return list(map(lambda x: str(x), l))
```

**Comment by MaggieMoss** [comment]
@wsuchy thanks for reporting! We'll do our best to get a fix for this up soon.

**Comment by arthaud** [comment]
This should be fixed in 8a73fbdd6f7e74fa832ecbf5a9e2ebe20be46cd5. Thanks for the report!
