### ISSUE TITLE
Pyre doesn't follow symlinks to files

### ISSUE THREAD

**Issue by vors** [facebook/pyre-check#675]
# Pyre Bug

**Bug description**
Pyre doesn't follow symlinks to files when doing the directory traversing.

**Reproduction steps**
```
> mkdir pyre-repro
> cd pyre-repro
> echo "1 + '123'" > foo.py
> pyre --noninteractive --source-directory .
# all works as expected -- shows 1 error
> mv foo.py ..
> ln -s ../foo.py foo.py
> pyre --noninteractive --source-directory .
# PROBLEM -- doesn't show any errors
```

**Expected behavior**
Should allow symlinks to files imo. There are many use-cases including some ways to construct venvs that we use at my company.
From grepping the code for the word `symlink` I have impression that the intent is to support it.

**Logs**

```
Versions
========
Client version: 0.9.11
Binary version: 152520923625e521c1d65f3b3753827a2663792d

Configuration
=============
{
  "global_root": "/home/sergei.vorobev/src/pyro-repro",
  "dot_pyre_directory": "/home/sergei.vorobev/src/pyro-repro/.pyre",
  "disabled": false,
  "do_not_ignore_errors_in": [],
  "excludes": [],
  "extensions": [],
  "ignore_all_errors": [],
  "ignore_infer": [],
  "other_critical_files": [],
  "search_path": [],
  "site_package_search_strategy": "none",
  "site_roots": [],
  "strict": false,
  "taint_models_path": [],
  "use_buck2": false
}

Client Log
==========
2022-10-10 00:49:10,991 [PID 24172] INFO No binary specified, looking for `pyre.bin` in PATH
2022-10-10 00:49:10,991 [PID 24172] INFO Could not determine the number of Pyre workers from configuration. Auto-set the value to 28.
2022-10-10 00:49:10,991 [PID 24172] INFO No typeshed specified, looking for it...
2022-10-10 00:49:10,991 [PID 24172] DEBUG Could not find bundled typeshed. Try importing typeshed directly...
2022-10-10 00:49:10,992 [PID 24172] DEBUG `import typeshed` failed.
2022-10-10 00:49:10,992 [PID 24172] WARNING Could not find a suitable typeshed. Types for Python builtins and standard libraries may be missing!
2022-10-10 00:49:10,992 [PID 24172] INFO Writing arguments into /tmp/pyre_arguments_kizz5z7x.json...
2022-10-10 00:49:10,992 [PID 24172] DEBUG Arguments:
{
  "source_paths": {
    "kind": "simple",
    "paths": [
      "/home/sergei.vorobev/src/pyro-repro"
    ]
  },
  "search_paths": [],
  "excludes": [],
  "checked_directory_allowlist": [
    "/home/sergei.vorobev/src/pyro-repro"
  ],
  "checked_directory_blocklist": [],
  "extensions": [],
  "log_path": "/home/sergei.vorobev/src/pyro-repro/.pyre",
  "global_root": "/home/sergei.vorobev/src/pyro-repro",
  "debug": false,
  "python_version": {
    "major": 3,
    "minor": 7,
    "micro": 3
  },
  "shared_memory": {},
  "parallel": true,
  "number_of_workers": 28,
  "additional_logging_sections": [
    "-progress"
  ],
  "show_error_traces": false,
  "strict": false
}
2022-10-10 00:49:11,050 [PID 24172] INFO  Initializing shared memory [heap_size=8589934592, dep_table_pow=27, hash_table_pow=26]
2022-10-10 00:49:11,077 [PID 24172] INFO  Creating environment...
2022-10-10 00:49:11,079 [PID 24172] INFO  Building module tracker...
2022-10-10 00:49:11,079 [PID 24172] PERFORMANCE  Module tracker built: 0.000s
2022-10-10 00:49:11,079 [PID 24172] PERFORMANCE  Full environment built: 0.001s
2022-10-10 00:49:11,085 [PID 24172] INFO  Checking 1 functions...
2022-10-10 00:49:11,085 [PID 24172] PERFORMANCE  Check_TypeCheck: 0.001s
2022-10-10 00:49:11,086 [PID 24172] MEMORY  Shared memory size post-typecheck (size: 0)
2022-10-10 00:49:11,086 [PID 24172] PERFORMANCE  Check_Postprocessing: 0.000s
2022-10-10 00:49:11,086 [PID 24172] PERFORMANCE  Check: 0.008s
2022-10-10 00:49:11,140 [PID 24172] ERROR Found 2 type errors!
2022-10-10 00:49:56,050 [PID 24465] INFO No binary specified, looking for `pyre.bin` in PATH
2022-10-10 00:49:56,050 [PID 24465] INFO Could not determine the number of Pyre workers from configuration. Auto-set the value to 28.
2022-10-10 00:49:56,050 [PID 24465] INFO No typeshed specified, looking for it...
2022-10-10 00:49:56,050 [PID 24465] DEBUG Could not find bundled typeshed. Try importing typeshed directly...
2022-10-10 00:49:56,050 [PID 24465] DEBUG `import typeshed` failed.
2022-10-10 00:49:56,050 [PID 24465] WARNING Could not find a suitable typeshed. Types for Python builtins and standard libraries may be missing!
2022-10-10 00:49:56,051 [PID 24465] INFO Writing arguments into /tmp/pyre_arguments_4d72uxzc.json...
2022-10-10 00:49:56,051 [PID 24465] DEBUG Arguments:
{
  "source_paths": {
    "kind": "simple",
    "paths": [
      "/home/sergei.vorobev/src/pyro-repro"
    ]
  },
  "search_paths": [],
  "excludes": [],
  "checked_directory_allowlist": [
    "/home/sergei.vorobev/src/pyro-repro"
  ],
  "checked_directory_blocklist": [],
  "extensions": [],
  "log_path": "/home/sergei.vorobev/src/pyro-repro/.pyre",
  "global_root": "/home/sergei.vorobev/src/pyro-repro",
  "debug": false,
  "python_version": {
    "major": 3,
    "minor": 7,
    "micro": 3
  },
  "shared_memory": {},
  "parallel": true,
  "number_of_workers": 28,
  "additional_logging_sections": [
    "-progress"
  ],
  "show_error_traces": false,
  "strict": false
}
2022-10-10 00:49:56,104 [PID 24465] INFO  Initializing shared memory [heap_size=8589934592, dep_table_pow=27, hash_table_pow=26]
2022-10-10 00:49:56,136 [PID 24465] INFO  Creating environment...
2022-10-10 00:49:56,136 [PID 24465] INFO  Building module tracker...
2022-10-10 00:49:56,137 [PID 24465] PERFORMANCE  Module tracker built: 0.000s
2022-10-10 00:49:56,137 [PID 24465] PERFORMANCE  Full environment built: 0.001s
2022-10-10 00:49:56,137 [PID 24465] INFO  Checking 0 functions...
2022-10-10 00:49:56,138 [PID 24465] PERFORMANCE  Check_TypeCheck: 0.000s
2022-10-10 00:49:56,138 [PID 24465] MEMORY  Shared memory size post-typecheck (size: 0)
2022-10-10 00:49:56,139 [PID 24465] PERFORMANCE  Check_Postprocessing: 0.000s
2022-10-10 00:49:56,140 [PID 24465] PERFORMANCE  Check: 0.002s
2022-10-10 00:49:56,206 [PID 24465] SUCCESS No type errors found
2022-10-10 00:53:07,437 [PID 24936] INFO No binary specified, looking for `pyre.bin` in PATH
2022-10-10 00:53:07,437 [PID 24936] INFO Could not determine the number of Pyre workers from configuration. Auto-set the value to 28.
2022-10-10 00:53:07,437 [PID 24936] INFO No typeshed specified, looking for it...
2022-10-10 00:53:07,437 [PID 24936] DEBUG Could not find bundled typeshed. Try importing typeshed directly...
2022-10-10 00:53:07,438 [PID 24936] DEBUG `import typeshed` failed.
2022-10-10 00:53:07,438 [PID 24936] WARNING Could not find a suitable typeshed. Types for Python builtins and standard libraries may be missing!
2022-10-10 00:53:07,438 [PID 24936] INFO Writing arguments into /tmp/pyre_arguments_pzlw66i1.json...
2022-10-10 00:53:07,438 [PID 24936] DEBUG Arguments:
{
  "source_paths": {
    "kind": "simple",
    "paths": [
      "/home/sergei.vorobev/src/pyro-repro"
    ]
  },
  "search_paths": [],
  "excludes": [],
  "checked_directory_allowlist": [
    "/home/sergei.vorobev/src/pyro-repro"
  ],
  "checked_directory_blocklist": [],
  "extensions": [],
  "log_path": "/home/sergei.vorobev/src/pyro-repro/.pyre",
  "global_root": "/home/sergei.vorobev/src/pyro-repro",
  "debug": false,
  "python_version": {
    "major": 3,
    "minor": 7,
    "micro": 3
  },
  "shared_memory": {},
  "parallel": true,
  "number_of_workers": 28,
  "additional_logging_sections": [
    "-progress"
  ],
  "show_error_traces": false,
  "strict": false
}
2022-10-10 00:53:07,491 [PID 24936] INFO  Initializing shared memory [heap_size=8589934592, dep_table_pow=27, hash_table_pow=26]
2022-10-10 00:53:07,517 [PID 24936] INFO  Creating environment...
2022-10-10 00:53:07,517 [PID 24936] INFO  Building module tracker...
2022-10-10 00:53:07,518 [PID 24936] PERFORMANCE  Module tracker built: 0.000s
2022-10-10 00:53:07,518 [PID 24936] PERFORMANCE  Full environment built: 0.001s
2022-10-10 00:53:07,518 [PID 24936] INFO  Checking 0 functions...
2022-10-10 00:53:07,518 [PID 24936] PERFORMANCE  Check_TypeCheck: 0.000s
2022-10-10 00:53:07,519 [PID 24936] MEMORY  Shared memory size post-typecheck (size: 0)
2022-10-10 00:53:07,519 [PID 24936] PERFORMANCE  Check_Postprocessing: 0.000s
2022-10-10 00:53:07,519 [PID 24936] PERFORMANCE  Check: 0.001s
2022-10-10 00:53:07,563 [PID 24936] SUCCESS No type errors found
2022-10-10 00:57:18,239 [PID 25463] INFO No binary specified, looking for `pyre.bin` in PATH
2022-10-10 00:57:18,239 [PID 25463] INFO Could not determine the number of Pyre workers from configuration. Auto-set the value to 28.
2022-10-10 00:57:18,239 [PID 25463] INFO No typeshed specified, looking for it...
2022-10-10 00:57:18,239 [PID 25463] DEBUG Could not find bundled typeshed. Try importing typeshed directly...
2022-10-10 00:57:18,240 [PID 25463] DEBUG `import typeshed` failed.
2022-10-10 00:57:18,240 [PID 25463] WARNING Could not find a suitable typeshed. Types for Python builtins and standard libraries may be missing!
2022-10-10 00:57:18,240 [PID 25463] INFO Writing arguments into /tmp/pyre_arguments_sncradub.json...
2022-10-10 00:57:18,240 [PID 25463] DEBUG Arguments:
{
  "source_paths": {
    "kind": "simple",
    "paths": [
      "/home/sergei.vorobev/src/pyro-repro"
    ]
  },
  "search_paths": [],
  "excludes": [],
  "checked_directory_allowlist": [
    "/home/sergei.vorobev/src/pyro-repro"
  ],
  "checked_directory_blocklist": [],
  "extensions": [],
  "log_path": "/home/sergei.vorobev/src/pyro-repro/.pyre",
  "global_root": "/home/sergei.vorobev/src/pyro-repro",
  "debug": false,
  "python_version": {
    "major": 3,
    "minor": 7,
    "micro": 3
  },
  "shared_memory": {},
  "parallel": true,
  "number_of_workers": 28,
  "additional_logging_sections": [
    "-progress"
  ],
  "show_error_traces": false,
  "strict": false
}
2022-10-10 00:57:18,294 [PID 25463] INFO  Initializing shared memory [heap_size=8589934592, dep_table_pow=27, hash_table_pow=26]
2022-10-10 00:57:18,320 [PID 25463] INFO  Creating environment...
2022-10-10 00:57:18,321 [PID 25463] INFO  Building module tracker...
2022-10-10 00:57:18,322 [PID 25463] PERFORMANCE  Module tracker built: 0.000s
2022-10-10 00:57:18,322 [PID 25463] PERFORMANCE  Full environment built: 0.001s
2022-10-10 00:57:18,323 [PID 25463] INFO  Checking 0 functions...
2022-10-10 00:57:18,323 [PID 25463] PERFORMANCE  Check_TypeCheck: 0.000s
2022-10-10 00:57:18,323 [PID 25463] MEMORY  Shared memory size post-typecheck (size: 0)
2022-10-10 00:57:18,324 [PID 25463] PERFORMANCE  Check_Postprocessing: 0.000s
2022-10-10 00:57:18,324 [PID 25463] PERFORMANCE  Check: 0.002s
2022-10-10 00:57:18,370 [PID 25463] SUCCESS No type errors found
```

Please run your reproduction steps followed by `pyre rage > pyre_rage.log`, and upload the file here:

**Additional context**

**Comment by vors** [comment]
Btw, just discovered `infer` and it's 🔥

**Comment by grievejia** [comment]
I think Pyre does find that file, but the default filtering rule exclude the file from type checking. 

Specifically, we use a list of directories to differentiate files that need to be type checked, and files that should just be looked at for definitions but not checked. By default, the list contains a single directory of where the `.pyre_configuration` file is located -- meaning that any file that's "covered" by the configuration will get type checked. The catch is that historically, this kind of filtering applies only *after* symlinks are followed, not before. So if your source dir contains a symlink file that's located somewhere else, it will fail the filtering (because the real path is not covered by your configuration), and hence Pyre would refuse to check the file. 

Unfortunately, some of our internal setup still requires the filter to apply after following the symlink (which is definitely not great but it takes time&effort to migrate). So the behavior there is unlikely to change in the short term. One workaround I could think of is to use a hidden config to explicitly override the list Pyre used for filtering purpose. The config can either be specified via a bunch of `--only-check-paths foo/bar` cli flags, or as a JSON field `"only_check_paths": [ "foo/bar" ]` in the configuration. Note that since this is a hidden config, its existence/meaning is not guaranteed in future releases. But it should work in the short-to-medium term. Apologies for the jankiness here.

**Comment by vors** [comment]
Hi Jia! Sorry it took me so long to come back to this.

Thank you for the suggestion, this indeed makes it work!
Also, the hidden parameters are always the best! :) 
I run into other problems, but I will communicate them separately if I get stuck.
