### ISSUE TITLE
Typing errors not detected with basic int and bool

### ISSUE THREAD

**Issue by aryx** [facebook/pyre-check#569]
With this code in foo.py
```
def foo(x : int ) -> bool:
    print("foo")
    if x == 2.2:
        return True
    else:
        return False

    
def test() -> None:
    print("test")
    foo(True)

    
test()
```
which contains 2 typing errors IMHO (passing a bool to foo where it expects and int, and doing a test x == 2.2 with
a float where x is of type int), pyre doesnt report anything.
