### ISSUE TITLE
Why is re-annotating a variable now illegal?

### ISSUE THREAD

**Issue by abadger** [facebook/pyre-check#398]
I recently tried to upgrade pyre to 0.9.0 and ran across this change: https://github.com/facebook/pyre-check/commit/6468bdc844dd475f194a326298128391c717f20d

I could not find a PR so I don't know if there was any discussion about this?

I use pyre instead of other type checkers precisely because it and pytype are the only type checkers I've found which do(did) what I considered the "right thing" in this case.  In Python, variables are simply labels bound to values.  Labels can be rebound to a different value at anytime.  A type checker needs to be able to reset the type associated with the label whenever the type is rebound because the contract may have changed.  For instance:

``` python
def parse_cli(args: bytes) -> argparse.Namespace:
    args: str = args.decode('utf-8', errors='replace')
    args: typing.List[str] = args.split(' ')
    args: argparse.Namespace = parser.parse_args(args)
    return args
```

I've heard some people argue that this is not good style but I have several arguments to rebut that:

1. pyre is a type checker, not a style checker.  This is valid python which obeys the type contracts that are specified so it should allow this through without complaining.  pylint or pycodestyle could complain if this is indeed bad style.

2. Most people have heard the old joke: "There's only one hard problem in computer science: naming things and off by one erros".  Naming things is indeed a hard problem and this style of programming helps alleviate that.  In the sample code above, `args` contains the programs arguments all the way through the program.  It is only the representation of the arguments that has changed.  This style of coding means the programmer can think of only one name for the arguments rather than three, freeing their mind up for concentrating on the logic of the problem.

3. I would argue that when combined with a type checker, this style of code is also less prone to bugs than using multiple variable names.  When re-using a variable name with a large amount of transformations, one might forget that in two separate branches, the type of the variable is two different things.  But the type checker will catch this:

``` python
def parse_cli(args: t.Union[bytes, List[bytes]]) -> argparse.Namespace:
    if isinstance(args, bytes):
        args: str = args.decode('utf-8', errors='replace')
        args: List[str] = args.split(' ')
    if isinstance(args, List):
        if args[0].decode('utf-8', errors='replace') == sys.argv[0]:
            args.pop(0)
    # Type checker detects that in one code path, we end up with List[str] and in the other one we get List[bytes]
    ret_val: argparse.Namespace = argparse.parse_args(args)
    return ret_val
```
   When using new variable names, there is an equally easy to create bug which the type checker will not catch:
``` python
def parse_cli(args: t.Union[str, List]) -> argparse.Namespace:
    if isinstance(args, str):
       str_args: str = args.decode('utf-8', errors='replace')
       list_args: List = str_args.split(' ')
    if isinstance(args, List):
        if args[0].decode('utf-8', errors='replace') == sys.argv[0]:
            args.pop(0)
    # We've again forgotten that our two paths have done things differently, resulting in list_args and args...
    # ...but because we've used different variable names, it will have to be found at runtime rather than by the type checker.
    ret_val: argparse.Namespace = argparse.parse_args(args)
    return ret_val
```

Can this change be reconsidered?

**Comment by dkgi** [comment]
IIRC this change was made after some discussion on typing-sig around what the desired behavior for this should be. @shannonzhu will have more context.

**Comment by abadger** [comment]
Thanks.  I wasn't able to find anything but I probably just don't know the right search terms to use on that mailing list.

**Comment by shannonzhu** [comment]
You can find the discussion on typing sig by searching for `Unions and initialization across type checkers`, but the thread is super messy structurally and I always have some trouble finding chronological replies. 

The result of the thread was some standardization across type checkers around how explicit annotations of local variables, and type refinement of local variables, are handled. We wanted to be consistent about when type refinement occurs, for example:

```
def foo(input: Union[int, str]) -> int:
   input = 1
   return input  # should be acceptable, because input has been refined
```

In case you still are having trouble finding the discussion contents, I'll paste a snippet that I think covers most of it:

> **Point 1**: A type annotation provided for a variable declares that the variable should be assigned only values whose types are compatible with the declared type. Any attempt to assign a value whose type is not compatible with a variable’s declared type should be flagged as an error by a type checker.
> 
> **Point 2**: A symbol can have only one declared type. A symbol can’t be declared as a function and in the same scope redeclared as a variable of type “str”. An instance variable cannot be declared as an `int` in one method but a `str` in another. A local variable cannot be declared as an `int` within an “if” clause and declared as a `str` within the “else” clause. Any attempt to redeclare a symbol in an incompatible manner should be flagged as an error.
> 
> **Point 3**: PEP 526 does not (nor should it) dictate that a variable’s type declaration must be provided upon “first use” of that variable. In fact, there’s no clear definition of “first use” in Python. An instance variable (e.g. “self.foo”) might be assigned a value in two different methods, and the order in which these methods are called at runtime cannot be known statically. A variable’s type declaration can therefore appear anywhere, in any order, and it must apply to all uses of that variable.
> 
> ```python
> # These are semantically equivalent.
> class C1:
>    def f1(self):
>       self.var: Optional[int] = None
>    def f2(self):
>       self.var = 4
> 
> class C1:
>    def f1(self):
>       self.var = None
>    def f2(self):
>       self.var: Optional[int] = 4
> ```
> 
> **Point 4**: Absent any additional information about a variable whose type has been declared, a type checker should assume that it contains a value with the declared type.
> 
> ```python
> def foo(a: Optional[int]):
>    reveal_type(a) # “Optional[int]” at this point
> 
> class C1:
>    def __init__(self):
>       self.var: Optional[str] = None
> 
> def f1(self):
>       reveal_type(self.var) # “Optional[str]” at this point
> ```
> 
> **Point 5**: Type narrowing is a process by which a type checker can use additional contextual knowledge within a control flow graph to understand more detailed information about a variable’s contents _at a particular point in the code flow_. Knowledge of narrower types is beneficial because it allows the type checker to perform more accurate check, minimize false positives, and provide more accurate completion suggestions for developers. Additional knowledge about a variable’s type that can be discerned from the control flow graph should not be discarded or ignored!
> 
> **Point 6**: Type narrowing should be independent of (and not influenced by) the location of a variable’s type declaration. As we noted above, the location of a variable’s declaration is incidental, and the type declaration is independent of code flow considerations.
> 
> Any other interpretation results in inconsistent behaviors, an inconsistent mental model for developers — especially those who are new to type annotations, and hard-to-explain edge cases. Alternate interpretations also result in false-positive errors because they ignore valuable information derived from narrowing.


The standardizations we made across type checkers as a result of the discussion were:
1. No re-annotation of a variable in the same scope -- all inconsistent types are errors.
2. All contextual information about variables does perform refinement on the explicit type, no matter where it occurs.
2. Only something typed explicitly as `Any` is exempt from further refinement, because this is an explicit escape hatch from the type checker.

Another consideration we had when specifically deciding to stop allowing re-annotation of variables is that it breaks captured variable handling. For example,

```
def foo() -> None:
     x: int = 1     
     def bar() -> None:
         reveal_type(x)  # `str` at runtime but we reveal `int`    
     x: str = "abc"
     bar()
```

Hopefully that helps provide some context on the change, let me know if I can clarify anything. I know this does trade off convenience in some cases, but also believe that it makes typed code more readable in that you know that a variable has the type of an explicit annotation that you see - you don't have to go digging around in the logic to see where/if it was changed, and follow the control flow to deduce what it currently is.

**Comment by abadger** [comment]
Thanks, I'll check out the thread and see if I can get anything out of it.

You said that this trades off convenience.  So what is the inconvenient way to annotate this valid Python code?
``` python
def parse_cli(args: bytes) -> argparse.Namespace:
    args: str = args.decode('utf-8', errors='replace')
    args: typing.List[str] = args.split(' ')
    args: argparse.Namespace = parser.parse_args(args)
    return args
```

**Comment by shannonzhu** [comment]
In short, it would be to rename any variables that are not structurally the same. 
```
def parse_cli(args: bytes) -> argparse.Namespace:
    args_list: typing.List[str] = args.decode('utf-8', errors='replace').split(' ')
    return parser.parse_args(args_list)
 ```

I'm cheating here by removing intermediate variables that didn't seem necessary. Of course, I'm assuming that there might be more complicated code where holding the intermediate value is necessary because each different structuring of args is needed and referred to later on or between each step. But in that case, coming up with a name that encapsulates the fundamental structural difference of these values seems more reasonable than it does in this example, where they're not being used except as intermediate value stores where the format is irrelevant. 

You can also use union types, ie., annotating the initial `args` as `Union[str, bytes]` to communicate that you don't mind that this same name may change its type in the future, and code that handles it shouldn't have to follow control flow to verify which of those types you're actually dealing with because it is all compatible.

**Comment by abadger** [comment]
Ah, so it's not actually an inconvenient way to type the variables.  it's a way to rewrite your code due to limitations in the type checker.  Thanks.  Maybe I'll have to fork my own type checker.
