### ISSUE TITLE
VSCode: Request textDocument/hover failed (Error: The received response has neither a result nor an error property.)

### ISSUE THREAD

**Issue by jbmusso** [facebook/pyre-check#89]
### Environment

OS: OS X 10.12.6
Python: 3.6.6
VSCode: 1.26.1

### Error

VSCode extension is reporting an error in the Output panel whenever a symbol is being hovered. I'm not  yet familiar with the inner mechanisms of VSCode extension, I'll reply if I find more information.

Errors are successfully listed in the `Problems` though.

### Log

Output from `client.log`:

```
2018-08-22 12:25:46 INFO Persistent client received:
{
  "jsonrpc": "2.0",
  "id": 97,
  "method": "textDocument/hover",
  "params": {
    "textDocument": {
      "uri":
        "file:///Users/bob/project/src/foobar.py"
    },
    "position": { "line": 38, "character": 26 }
  }
}

2018-08-22 12:25:46 INFO Persistent client sends:
{ "jsonrpc": "2.0", "id": 97 }
```

**Comment by jbmusso** [comment]
After debugging the VSCode extension locally, it appears that the issue is resolved by upgrading `vscode-languageclient`to `v5.0.1`. I'll double-check that this fixes the issue and send a PR.

**Comment by sinancepel** [comment]
Hello @jbmusso, looks like we'll need to look at how pyre's integration will 5.0.1 works. Thanks for flagging.
