### ISSUE TITLE
Pyre false positive on Python 2/3 data

### ISSUE THREAD

**Issue by rpgoldman** [facebook/pyre-check#101]
In the PyMC3 system, which I was trying to check, there is this snippet of code:
```
if sys.version_info[0] == 3:
    string_types = str
else:
    string_types = basestring
```
This causes Pyre to object that `basestring` is undefined, but of course this bit of code is safe (I'm using Python 3.7).  Is there some way to rewrite this that Pyre would like better?

**Comment by dark** [comment]
Hi @rpgoldman,
sorry for the late reply, this issue slipped from my inbox.
You can see [in this test file](https://github.com/facebook/pyre-check/blob/ee6d16129c112fb1feb1435a245d5e6a114e58d9/analysis/test/preprocessingTest.ml#L626) a set of version macros that Pyre supports. If you write your code in a similar way, then Pyre will pick up the right definition.

**Comment by dark** [comment]
You are correct, we're not parsing `sys.version_info` that way: [link](https://github.com/facebook/pyre-check/blob/ee6d16129c112fb1feb1435a245d5e6a114e58d9/analysis/preprocessing.ml#L892).

**Comment by dark** [comment]
Question answered, feel free to reopen if needed.
