### ISSUE TITLE
VSCode extension: ERROR No targets or link trees to analyze.

### ISSUE THREAD

**Issue by jbmusso** [facebook/pyre-check#87]
### Environment
OS: OS X 10.12.6
Python: 3.6.6
VSCode: 1.26.1

### Error

Pyre check isn't reporting any error in the `Problems` panel, though it appears to work fine from the terminal (`pyre check` within a `pipenv shell` with the config file pasted below).

`Pyre Language Client` output:

```
2018-08-21 15:58:35,130 ERROR No targets or link trees to analyze.
```

### Extra info

* Managing environment via `pipenv`
* Using a multi-project workspace
* VSCode is started from a terminal with from within a`pipenv shell` (as a workaround for https://github.com/facebook/pyre-check/issues/6)

### Full log

```
2018-08-21 15:58:35,127 DEBUG No configuration found at `.pyre_configuration.local`.
2018-08-21 15:58:35,128 DEBUG No configuration found at `.pyre_configuration`.
2018-08-21 15:58:35,128 INFO No binary specified, looking for `pyre.bin` in PATH
2018-08-21 15:58:35,128 INFO Found: `/Users/bob/project/.venv/bin/pyre.bin`
2018-08-21 15:58:35,128 INFO No typeshed specified, looking for it
2018-08-21 15:58:35,129 DEBUG Trying with: `/Users/bob/project/.venv/lib/python3.6/site-packages/pyre_check/pyre_check/typeshed/`
2018-08-21 15:58:35,129 DEBUG Trying with: `/Users/bob/project/.venv/lib/python3.6/site-packages/pyre_check/typeshed/`
2018-08-21 15:58:35,129 DEBUG Trying with: `/Users/bob/project/.venv/lib/python3.6/pyre_check/typeshed/`
2018-08-21 15:58:35,129 DEBUG Trying with: `/Users/bob/project/.venv/lib/pyre_check/typeshed/`
2018-08-21 15:58:35,129 INFO Found: `/Users/bob/project/.venv/lib/pyre_check/typeshed/`
2018-08-21 15:58:35,130 ERROR No targets or link trees to analyze.
You can use `pyre init` to set up a local configuration, or `pyre --help` to check valid flags.
```

### Config file

```json
{
  "binary": ".venv/bin/pyre.bin",
  "source_directories": ["./src"],
  "typeshed": ".venv/lib/pyre_check/typeshed/",
  "search_path": ".venv/lib/python3.6/site-packages/"
}
```

-edit- sorry, hit `cmd + enter` too soon

**Comment by jbmusso** [comment]
Thanks for the hint. I double-checked and the project is loaded from `project/`.

I think this issue is related to the multi-project workspace. As a workaround, I dragged the sub-project up top as the first project in the Workspace panel, restarted VSCode, and Pyre seems to be starting successfully.

```
2018-08-22 11:47:37,656 DEBUG No configuration found at `.pyre_configuration.local`.
2018-08-22 11:47:37,657 DEBUG Reading configuration `.pyre_configuration`...
2018-08-22 11:47:37,657 DEBUG Found source directories `./src`
2018-08-22 11:47:37,658 DEBUG Running `.venv/bin/pyre.bin persistent -log-identifier "/Users/bob/project/src" -expected-binary-version None /Users/bob/project/src`
```

It could be that within a multi project workspace, the VSCode pyre extension is looking for a configuration file from the first project which, in the present case, didn't have any.
